Enganxa aquí abaix el teu historial de línia de comandos:
Microsoft Windows [Versión 10.0.22631.3880]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\sepro>cd documentos
El sistema no puede encontrar la ruta especificada.

C:\Users\sepro>cd C:\Users\sepro\Documents

C:\Users\sepro\Documents>dir
 El volumen de la unidad C es OS
 El número de serie del volumen es: 4C51-CE3B

 Directorio de C:\Users\sepro\Documents

17/07/2024  11:44    <DIR>          .
22/06/2024  15:21    <DIR>          ..
16/07/2024  12:25            12.565 42barcelonaQR.pdf
15/07/2024  22:37    <DIR>          Diceño y Confeccion de paginas web
15/07/2024  22:52    <DIR>          MIS DOCUMENTOS
17/07/2024  11:31    <DIR>          modul3
17/07/2024  11:44               935 modul3.zip
15/07/2024  22:53    <DIR>          OTROS DOCUMENTOS
16/07/2024  20:37    <DIR>          Plantillas personalizadas de Office
               2 archivos         13.500 bytes
               7 dirs  313.391.996.928 bytes libres

C:\Users\sepro\Documents>md modul3
Ya existe el subdirectorio o el archivo modul3.

C:\Users\sepro\Documents>md modul03

C:\Users\sepro\Documents>move vacances.txt C:\Users\sepro\Documents\modul03
El sistema no puede encontrar el archivo especificado.

C:\Users\sepro\Documents>move vacances.txt modul03
El sistema no puede encontrar el archivo especificado.

C:\Users\sepro\Documents>cd../..

C:\Users>cd..

C:\>dir
 El volumen de la unidad C es OS
 El número de serie del volumen es: 4C51-CE3B

 Directorio de C:\

22/06/2024  15:40    <DIR>          ESD
04/05/2024  02:55    <DIR>          eSupport
07/05/2024  18:11               105 GetDeviceCap.xml
07/05/2024  18:11             4.017 GetDeviceStatus.xml
07/05/2022  07:24    <DIR>          PerfLogs
04/05/2024  02:53    <DIR>          Preload64
22/06/2024  19:44    <DIR>          Program Files
17/07/2024  09:38    <DIR>          Program Files (x86)
22/06/2024  15:19    <DIR>          Recovery
22/06/2024  15:12    <DIR>          Users
17/07/2024  11:52                59 vacances.txt
11/07/2024  22:37    <DIR>          Windows
30/05/2024  09:31    <DIR>          xampp
               3 archivos          4.181 bytes
              10 dirs  313.393.254.400 bytes libres

C:\>move vacances.txt C:\Users\sepro\Documents\modul03
Se han movido         1 archivos.

C:\>cd C:\Users\sepro\Documents\modul03

C:\Users\sepro\Documents\modul03> rename vacances dimecres
El sistema no puede encontrar el archivo especificado.

C:\Users\sepro\Documents\modul03>dir
 El volumen de la unidad C es OS
 El número de serie del volumen es: 4C51-CE3B

 Directorio de C:\Users\sepro\Documents\modul03

17/07/2024  11:59    <DIR>          .
17/07/2024  11:56    <DIR>          ..
17/07/2024  11:52                59 vacances.txt
               1 archivos             59 bytes
               2 dirs  313.392.644.096 bytes libres

C:\Users\sepro\Documents\modul03>rename vacances.txt dimecres.txt

C:\Users\sepro\Documents\modul03>Doskey /history
cd documentos
cd C:\Users\sepro\Documents
dir
md modul3
md modul03
move vacances.txt C:\Users\sepro\Documents\modul03
move vacances.txt modul03
cd../..
cd..
dir
move vacances.txt C:\Users\sepro\Documents\modul03
cd C:\Users\sepro\Documents\modul03
 rename vacances dimecres
dir
rename vacances.txt dimecres.txt
Doskey /history

C:\Users\sepro\Documents\modul03>